\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Abstract}{2}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Introduction}{2}{part.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Introducing the Data}{2}{part.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Data Analysis}{4}{part.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AR(6) Coefficients}}{7}{table.1}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Discussion and Conclusion}{8}{part.5}}
